artifact_path: Best_Estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 80726
model_uuid: 26257aa126a648b5b1f3f9c4d299b1a6
prompts: null
run_id: 0fda7590796c467daadffa8b55930564
utc_time_created: '2025-07-06 09:55:35.581869'
