artifact_path: Best_Estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 80726
model_uuid: a4a6d6ef55754b12a699e243ad5612d6
prompts: null
run_id: 4494568d7a8d4a28a41bf06122273ec0
utc_time_created: '2025-07-06 10:05:14.952832'
