artifact_path: Best_Estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 80729
model_uuid: 6df70755a62a45c9afe64ae2cba9fdf3
prompts: null
run_id: 69880cd0f3d24c6496682b73dbbbe55d
utc_time_created: '2025-07-06 09:40:19.800874'
