artifact_path: Best_Estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 80729
model_uuid: 01295fce61524ca3a90218ad292b26bb
prompts: null
run_id: cdbccc4a415b43c8a2b5cf61b134ac33
utc_time_created: '2025-07-06 10:08:30.698835'
