artifact_path: Best_Estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 80729
model_uuid: 7ea06c863c9c4cf6a0fa27411fbf3388
prompts: null
run_id: 2b185de7af9b4d99848c0e4c33992423
utc_time_created: '2025-07-06 09:48:58.483889'
