artifact_path: Best_Estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 80726
model_uuid: 85bb62827a9a4b8eac8a9ef77176472e
prompts: null
run_id: 22412b0b511f49e3811e4ffedf2ac659
utc_time_created: '2025-07-06 09:33:01.829783'
