artifact_path: Best_Estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 80726
model_uuid: 4febbf509e8a4dd4911fc5459f7ce1c5
prompts: null
run_id: 27427fff10554c0ab86cee85b08568b9
utc_time_created: '2025-07-06 10:02:06.363261'
